chirp.network.listen.port=8441
chirp.network.tls=false
chirp.network.keystore.name=chirp.jks
chirp.network.keystore.password=unity1

chirp.network.certificate.dir=/etc/mds-config/tls
chirp.network.certificate=tls.crt
chirp.network.key=tls.key

mock.mds.repository.expiration.minutes=10
mock.mds.repository.size=1000

jwt.allowed.algorithms=ES384
jwt.signing.algorithm=ES384
jwt.sms.gateway.public.key=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE4zBy0aECdurL7Ilot09Zk2yruaznPW82//oGXP+/lrQ+MNobBqJU7Gj9z8cqQ/FvXjZIszfFa1nfrvGdGlHXDg==
jwt.sms.gateway.key.id=803ca536-fbe1-442d-bd33-628c0e69fed1

jwt.mfs.public.key=MHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEmKDrfr0buJ/sXhAkfhB7oauPy7kPxuQn5n4EAheh/XELpLRzW7WO5VfyL4RHOweNQ7JW9XYmCLdEcI6CGZvinILRB3tKy2i0dB21qkFJrR6CG9YiGZSXGcyhzNSxlKBQ
jwt.mfs.key.id=d558d5ab-69e0-4dd3-b6c9-04f48c872579

jwt.core.public.key=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE4k0ALxC0UeJPPBPUXH42vyjoAfBBACwkHJ+D3Mh1dMYQEckIDoXzbyGtWLewiIy21rEW1M8hV8yiPDIDMCxTcw==
jwt.core.key.id=a8a1a5dd-8bde-4ad6-a221-8b7e6a978ca6

jwt.private.key=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCD9Iozefy6Kyv19fg+AGcQUUWvj/Z6cHlMWZxbuuRcXAA==
jwt.key.id=803ca536-fbe1-442d-bd33-628c0e69fed1