# For k8s deployment
api.listen.port=8081
api.version=1.0.0

jwt.leeway.seconds.time.claims=60
provisioning.ec.public.key.id=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCDCG0xvruxR9kjzkjFOSoQ55MSQDNRpwXm572hswxMQzQ==
provisioning.ec.public.key.issuer=provisioning
provisioning.ec.public.key.value=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE1fFg5JfV/6iuqUll8GtB9z7OlCsVi63KTIZ8XGmHQJjV4rcoC9k1isiWYBF9zj/TAJx7PWuCKLYbRXkpsvzBrg==
provisioning.ec.private.key.value=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCDu2fJBlq60tXtCTwMFwnozThS5ovAach9tcTODB2Z5jw==
provisioning.nbf.claim.duration.seconds=5
provisioning.exp.claim.timeout.minutes=30

arangodb.dbName=provisioning
arangodb.host=172.17.0.2
arangodb.port=8529
arangodb.useSsl=true

servicemanager.thrift.url=http://172.17.0.7:8083/core/thrift/Platform.thrift
servicemanager.thrift.connect.timeout=60000
servicemanager.thrift.read.timeout=180000
servicemanager.thrift.client.name=mps-service-manager-thrift-client
servicemanager.thrift.client.version=2.5.16
servicemanager.gas.thrift.url=http://172.17.0.7:8083/core/thrift/Gas.thrift
servicemanager.gas.thrift.client.version=2.1.40-SNAPSHOT

session.client.url=172.17.0.5
session.client.port=8082
session.client.ssl=False
session.client.path=/session/v1

message.admin.host=172.17.0.3
message.admin.port=8441
message.admin.protocol=http
message.admin.basepath=/admin/v1

email.host=172.17.0.6
email.port=2525
email.address.community_specialist=community_specialist@globalrelay.net
email.address.from=no-reply@globalrelay.net

sensitive.keywords.json.exceptions=globalrelay,com.globalrelay,jackson

monitoring.prometheus.embeddedserver.port=9080
monitoring.prometheus.embeddedserver.endpoint=/metrics
monitoring.prometheus.config.percentilesHistogram=true
## Optional properties for the Histogram, to define the max & min bucket sizes and any other SLAs, in Milliseconds
monitoring.prometheus.config.maximumExpected=
monitoring.prometheus.config.minimumExpected=
monitoring.prometheus.config.sla=